
    ____              __  _                _____            __               
   / __ )____  ____  / /_(_)___  ____ _   / ___/__  _______/ /____  ____ ___ 
  / __  / __ \/ __ \/ __/ / __ \/ __ `/   \__ \/ / / / ___/ __/ _ \/ __ `__ \
 / /_/ / /_/ / /_/ / /_/ / / / / /_/ /   ___/ / /_/ (__  ) /_/  __/ / / / / /
/_____/\____/\____/\__/_/_/ /_/\__, /   /____/\__, /____/\__/\___/_/ /_/ /_/ 
                              /____/         /____/                          



                ----------------------------------------------
              /                                              /
             -----------------------------------------------




